<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kolor.web</title>
	
	<style type="text/css">
		html {
			width: 400px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
			}
		body div.judul {
			background-color: white;
			font-size: 100px;
			text-align: center;
			opacity: 0.6;
			color: black;
			font-family: serif;
			margin-top: -100px;
		}
		body {
			font-family: monospace;
			background: transparent;
			margin-top: auto;
		}

		body div.account {
			width: 50%;
			margin: auto;
			opacity: 0.8;
			margin-top: auto;
		}

		body div.article {
			font-size: 30px;
			text-align: center;
			margin-top: 100px;
		}

		body div.account {
			text-align: center;
			background-color: white;
		}
		body footer div.col {

		text-align: center;
		margin-top: -3px;
		color: darkred;

		}

		body footer {
			margin-top: auto;
			text-align: center;
			background-color: white;

		}

		body div.sosialmedia {
			margin-top: -100px;
		}
		body div.sosialmedia {
			opacity: 0.8;
		}
</style>
</head>
<body class="hero">
	
	<div class="position">
						<div class="judul">
							<p>KOLOR<p> 
						</div>
						<div class="sosialmedia">
							<div class="sosialmedia" style="text-align: justify; width:100px;">
								<p style=" text-align: center;"><a href="https://wa.me/6282133467698"><img src="logowa.jpg"></a></p>
							</div>

							<div  style="margin: auto; width: 100px; margin-top: -96px;">
								<p style="text-align: center;"><a href="https://instagram.com/kolorantok"><img src="iglogo.jpg"></a></p>
							</div>

							<div style="margin-left: auto; width:100px; margin-top: -95px;">
								<p style="text-align: center;"><a href="https://www.facebook.com/kolorantok"><img src="fblogo.jpg"></a></p>
							</div>
						</div>	

						<div class="article">
							<img src="kolorantok.jpg">
							<img src="kolorantok1.jpg">
							<img src="kolorantok2.jpg">
							<img src="kolorantok3.jpg">
							<img src="kolorantok4.jpg">
							<img src="kolorantok5.jpg">
							<img src="kolorantok6.jpg">
							<img src="kolorantok7.jpg">
							<img src="kolorantok8.jpg">
							<img src="kolorantok10.jpg">
							<img src="kolorantok12.jpg">
						</div>
						
						<div class="account">
							<div href="bri.html" class="bank2">
								<p style="text-align: center;"><a href="bri.html"><img src="bri.webp"></a></p>
								<p><a href="bca.html"><img src="bca.webp"></a></p>
								<p><a href="mandiri.html"><img src="mandiri.webp"></a></p>
							</div>

							<div>
								<a href="bri.html">BRI account</a>
								<a href="bca.html">BCA account</a>
								<a href="mandiri.html">MANDIRI account</a>
							</div>
						</div>
		</div>


		<br>
		<br>
	

		<footer>
      <div class="container">
        <div class="row">
          <div class="col1    ">
            <p>sponsored | built with <i class="glyphicon glyphicon-heart"></i> by. <a href="https://www.lazada.co.id/tag/congyang-semarang/">Instagram</a>.</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <P><a href="http://youtube.com/watch?v=Moox6an9210" class="btn btn-danger"><img src="youtube.jpg"></a></P>
           </div>
        </div>
      </div>
    </footer>
 </body>

</html>
